spring.application.name=EA-Project-Consumer
spring.datasource.url=jdbc:h2:mem:consumer
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
app.description=EA 2024 Project - Consumer
app.version=1.0.0